server.port=8080

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=0
spring.redis.timeout=0

efun.event.compensator.file-path=C:\file\event\event.log
efun.event.compensator.resend-times-max=3
efun.event.compensator.resend-period=10000
efun.event.mq.switch=false
efun.event.mq.name-server-address=127.0.0.1:9876
efun.event.mq.consumer-group=EventDistributer
efun.event.mq.producer-group=EventManager

efun.event.redis.switch=true
efun.event.redis.key-prefix=efevent: